<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* El flexbox es cuando es es una sola de una dimesion o columna o fila */
        .container{
            display: flex;
            background: papayawhip;
            /*justify-content: space-between;Espacio entre ellos*/
            justify-content: center;
            /* align-items: center;para alinear nuestro item en el centro depende de el eje osea si es column o row*/
            height: 200px;
            align-items: center;
            /* flex-direction: column;  */
            /*para ponerlo en columna*/
            /* Flex direction es lo contrario de align items */
        }
        .item{
            width: 30px;
            height: 30px;
            background: purple;

        }
        .container .item:nth-child(2n+1){
            background: cyan;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>

    </div>
</body>
</html>