<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background: plum;
            padding: 20px;
            /*Le decimos que no nos sume el padding, si no colocamos el espacio aumenta mas*/             
            box-sizing: border-box;
            /*primero la anchura, luego el tipo de borde, y color*/
            border: 1px solid hotpink; 
            /*Parte externa, separación*/
            margin: 20px;
            /* IMPORTANTE: los margenes verticales en css se mezclan */
            

        }
    </style>
</head>
<body>
    <div>Platzi</div>
    <div>Es lo maximo</div>
</body>
</html>