<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 50px;
            background: red;
            position: fixed;
         
        }
        .container{
            /* por que cuando pongo margin el fixed tambien lo hace */
            top:50px;
            width: 200px;
            height: 100px;
            background: blue;
            position: relative; 
        }
        .item{
            width: 20px;
            height: 20px;
            right: 0;
            background: yellow;
            position: absolute;

        }
        .item2{
            width: 20px;
            height: 20px;
            right: 100;/*Hereda la posición del padre  */
            position: inherit;
            background: red;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item"> </div>
        <div class="item2"> </div>
    </div>
</body>
</html>