<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .card{
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
            /* Todo lo que se salga de la caja lo esconde "overflow: hidden" */
        }
        /* La imagen que está dentro de card */
        .card img {            
            width: 100%;
            height: 200px;
            /* El 100% de su contenedor */
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(3){
            color: red;
        }
        /* Cuenta los hijos dentro de la carta */
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Cat">
            <p>Cat: Mimi</p>
            <p> Love</p>
        </div>
    </section>
</body>
</html>