<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* modificamos el fontzise basico para utilizar los rem */
        html{
            /* font-size: 100%; */
            /* Por defecto son 16px */
            /* para que un rem valga 10px hacemos un calculo */
            font-size: 62.5%;
        }
        body{
            margin:0;
        }
        div{
            width: 100px;
            height: 100px;
            background: pink;
        }
        p{
            font-size: 2rem;
            /* 1rem equivale a 16px */
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: plum;
        }
    </style>
</head>

<body>
    <div>Platzi</div>
    <p>Master</p>
    <div class="container">

    </div>
</body>
</html>