<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        .fondo{
            position: absolute;
            width: 100%;

       }
        .cielo{
            width: 100%;
            height: 300px;
            background-image: url("https://www.wallpaperup.com/uploads/wallpapers/2015/11/15/836794/a8285a3466896bd74ea3ed2ab43ee04c.jpg");
           
        }
        .suelo{
            width: 100%;
            height: 400px;
            background: brown;
           
        }
        /* .container{
            position:absolute;
            height: 100%;
            width: 100%;
            background: greenyellow ;
        } */
        .circulo1{
            width: 100px;
            height: 100px;
            background: yellow;
            position: absolute;
            z-index: 2;
            border-radius: 50%;
            top:100px;
            left:100px;
        }
        .circulo2{
            width: 100px;
            height: 100px;
            background: yellow;
            position: absolute;
            z-index: 4;
            border-radius: 50%;
            top:100px;
            left:160px;
            
        }
        .circulo3{
            width: 100px;
            height: 100px;
            background: yellow;
            position: absolute;
            z-index: 5;
            border-radius: 50%;
            top:100px;
            left:220px;
        }
        
    </style>
</head>
<body>
    <div class="fondo">
        <div class="cielo">

        </div>
        <div class="suelo">
    
        </div>
    </div>
    <div class="circulo1"></div>
    <div class="circulo2"></div>
    <div class="circulo3"></div>
   
    

</body>
</html>