<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black:#000000;
            --dark:#232830;
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            margin: 0;
        }
        .login{
            /* Para poder centrar nuestros elementos ponemos 100% with */
            /* el vh  */
           width: 100%;             
           height: 100vh;
           /* el display grid o flex + place-items center , centra nuestros elementos */
           display: grid;
           place-items: center;
        }
        .form-container{
            /* 03 filas logo y nombre + passwarod + button */
            display: grid;
            /* el auto es para que sea automática */
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            /* para que no aparezca en desktop */
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            font-size: var(--very-light-pink);
            font-size: var(--md);
            /* para que sea mas delgadito */
            font-weight: 300;
            /* para que no se crucen los parrafos */
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .form{
            display: flex; /* sabes que lo hace en columnas */
            flex-direction: column;/* tenemos la estrutura en columan */
        }
        .label{
            font-size: var(--sm);
            font-weight: bold; /* que sea gordita */
            margin-bottom: 4px; /* siguiendo la guia de shopify */
        }
        .input{
            background-color: var(--text-input-field);
            border: none;/* para que no tenga los bordes */
            border-radius: 8px; /* para bordear o redondear */
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;/* para que nos salga una manito  cuando pasamos el mouse */
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">
                <!-- gracias a la etiqueta form podemos usar un input como button -->
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    
    </div>
</body>
</html>