<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --black:#000000;
            --dark:#232830;
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;

        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        body{
            margin: 0;
        }
        .login{
            /* Para poder centrar nuestros elementos ponemos 100% with */
            /* el vh  */
           width: 100%;             
           height: 100vh;
           /* el display grid o flex + place-items center , centra nuestros elementos */
           display: grid;
           place-items: center;
        }
        .form-container{
            /* 03 filas logo y nombre + passwarod + button */
            display: grid;
            /* el auto es para que sea automática */
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
            /* place-items: center; */
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            /* para que no aparezca en desktop */
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle {
            font-size: var(--very-light-pink);
            font-size: var(--md);
            /* para que sea mas delgadito */
            font-weight: 300;
            /* para que no se crucen los parrafos */
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
        }
        .email-image{
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            /* display: grid;
            place-items: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;

        }
        .email-image img {
            width: 80px;
        }
        .resend{
            font-size: var(--sm);

        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color:var(--hospital-green);
            /* para que no subraye el a */
            text-decoration: none;
        }
        
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;/* para que nos salga una manito  cuando pasamos el mouse */
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width:640px){
            .logo{
                display: block;
                /* para que aparezaca */
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-image">
                <img src="./icons/email.svg" alt="email">

            </div>
            <button class="primary-button login-button">Login</button>
            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resent</a>
            </p>
        </div>
    
    </div>
</body>
</html>